### Aliases ###

# List
# Always use color output for `ls`
if [[ "$OSTYPE" =~ ^darwin ]]; then
    alias ls="command ls -G"
else
    alias ls="command ls --color"
    export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
fi
alias ls="ls -hFG"
alias la="ls -a"
alias ll="ls -Al"
alias lt="ls -Alrt"
alias lsd='ls -l | grep "^d"'
alias lstree="tree --dirsfirst -ChFupDaLg 1"

# Navigation
alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias -- -='cd -'

# Editors
# alias e="emacs"
alias e='open -n -a /Applications/Emacs.app $@'
alias s="subl"

# Make
alias remake="make clean; make"

# Encoding
alias encode_aes="openssl enc -aes-256-cbc -a -salt "
alias decode_aes="openssl enc -d -aes-256-cbc -a "

# ROT13-encode text. Works for decoding, too! ;)
alias rot13='tr a-zA-Z n-za-mN-ZA-M'

# Compression
alias tarc="tar -cvzf"
alias tarx="tar -xvzf"

# Bash RC
alias reload="source ~/.bashrc"
alias bashconfig="emacs ~/.bashrc"

# rlwrap
alias ocaml="rlwrap ocaml"

# SSH
# alias ssh="ssh -X"

# OSX
alias lsrebuild="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain local -domain system -domain use"
alias fus="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
alias chrome_timeline="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --enable-extension-timeline-api"

# Env
alias path='echo -e ${PATH//:/\\n}'
alias env='env | sort'

# History
alias hgrep="history | grep"

# Find
alias fn='find . -name'

# Diff
alias diff='diff -up'

# Git
alias g="git"
alias gg="git grep -E"

# Grep
alias grep='grep --color=auto'
alias rgrep='grep -R -n --color=auto --binary-files=without-match --exclude=_build'

# Asciidoc
alias asciidoc_d='asciidoc -a docdate="$(date +%D)"'

# Backup
alias backup='cp $1{,.bak}'

## https://github.com/mathiasbynens/dotfiles
# Recursively delete .DS_Store files
alias ds_cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# File size
alias d="du -h -d=1"
alias fs="stat -f \"%z bytes\""
alias dsiz='du -sk * | sort -n --'
alias df="df -h"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

# PlistBuddy alias, because sometimes defaults just doesn’t cut it
alias plistbuddy="/usr/libexec/PlistBuddy"

# IP addresses
# alias ip="curl -s http://checkip.dyndns.com/ | sed 's/[^0-9\.]//g'"
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# Flush Directory Service cache
alias flushdns="dscacheutil -flushcache"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Disable Spotlight
alias spotoff="sudo mdutil -a -i off"
# Enable Spotlight
alias spoton="sudo mdutil -a -i on"

# Dyn Pager
alias dynpageoff="sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.dynamic_pager.plist"
alias dynpageon="sudo launchctl load -wF /System/Library/LaunchDaemons/com.apple.dynamic_pager.plist"

# Show all listening TCP/UDP ports
alias all_tcp_udp="lsof -Pan -i tcp -i udp"

# Show active network listeners
alias netlisteners='lsof -i -P | grep LISTEN'

# Be polite
alias please=sudo

# Compact, colorized git log
alias gl="git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"

# Show which commands you use the most
alias freq='cut -f1 -d" " ~/.bash_history | sort | uniq -c | sort -nr | head -n 30'

# Search for process, task manager
alias tm='ps -ef | grep'

# Show hidden files only
alias l.='ls -d .* --color=auto'
